Date : 2022-12-17 21:16:27
Directory : d:\CourseCode\Pattern\FarmRPG\FarmRPG\src
Total : 147 files,  4685 codes, 51 comments, 1029 blanks, all 5765 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |        147 |      4,685 |         51 |      1,029 |      5,765 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |        147 |      4,685 |         51 |      1,029 |      5,765 |
| Actor                                                                         |         10 |        221 |          0 |         58 |        279 |
| Battle                                                                        |          7 |        317 |          0 |         65 |        382 |
| Choice                                                                        |         28 |        616 |          4 |        146 |        766 |
| Choice\battle                                                                 |          4 |         93 |          0 |         25 |        118 |
| Farm                                                                          |         10 |        192 |         11 |         57 |        260 |
| Item                                                                          |         35 |      1,049 |          7 |        226 |      1,282 |
| Item\Buff                                                                     |          6 |        124 |          0 |         30 |        154 |
| Item\Pool                                                                     |          1 |         28 |          0 |          7 |         35 |
| Item\Potion                                                                   |          9 |        161 |          1 |         39 |        201 |
| Item\Weapon                                                                   |         11 |        203 |          1 |         46 |        250 |
| Mgr                                                                           |         10 |        635 |         14 |        118 |        767 |
| Monster                                                                       |          5 |        111 |          0 |         30 |        141 |
| NPC                                                                           |          3 |        100 |          0 |         25 |        125 |
| Other                                                                         |          4 |        124 |          0 |         31 |        155 |
| Player                                                                        |         22 |        722 |         13 |        160 |        895 |
| Scene                                                                         |          6 |        318 |          1 |         57 |        376 |
| Shop                                                                          |          6 |        242 |          1 |         51 |        294 |
| TXT                                                                           |          1 |         38 |          0 |          5 |         43 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\Attack.java                   | Java     |         28 |          0 |          7 |         35 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\AttackWithWeapon.java         | Java     |         37 |          0 |         13 |         50 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\Defence.java                  | Java     |         33 |          0 |          6 |         39 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\Health.java                   | Java     |         38 |          0 |         11 |         49 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\IAttack.java                  | Java     |          5 |          0 |          2 |          7 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\IDefence.java                 | Java     |          6 |          0 |          2 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\IHealth.java                  | Java     |          6 |          0 |          2 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\IMovement.java                | Java     |          5 |          0 |          1 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\IVisual.java                  | Java     |          4 |          0 |          2 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\Movement.java                 | Java     |         59 |          0 |         12 |         71 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\Battle.java                  | Java     |        128 |          0 |         20 |        148 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\BattleAction.java            | Java     |          7 |          0 |          2 |          9 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\BattleMemberBase.java        | Java     |        131 |          0 |         24 |        155 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\EquipItem.java               | Java     |         18 |          0 |          9 |         27 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\IBattleMediator.java         | Java     |          6 |          0 |          1 |          7 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\IBattleMember.java           | Java     |          7 |          0 |          1 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\UsePotion.java               | Java     |         20 |          0 |          8 |         28 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\BuyInventoryItem.java        | Java     |         37 |          0 |          8 |         45 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\ChoiceConsumeEnergy.java     | Java     |         18 |          0 |          7 |         25 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\ChoiceConsumeMoney.java      | Java     |         18 |          0 |          7 |         25 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\ChoiceFavor.java             | Java     |         25 |          0 |          8 |         33 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\ChooseColor.java             | Java     |         22 |          0 |          7 |         29 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\ChooseConstellationType.java | Java     |         22 |          0 |          8 |         30 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\ChooseHairStyle.java         | Java     |         22 |          0 |          6 |         28 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\DateInCafe.java              | Java     |         14 |          0 |          3 |         17 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\DefaultChoice.java           | Java     |         22 |          0 |          4 |         26 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\EnterShop.java               | Java     |         15 |          0 |          5 |         20 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\GainCrops.java               | Java     |         56 |          2 |          5 |         63 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\GetCropInfo.java             | Java     |         21 |          0 |          4 |         25 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\IChoice.java                 | Java     |          6 |          0 |          2 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\LookInventoryItem.java       | Java     |         21 |          0 |          3 |         24 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\MoveToFarmLand.java          | Java     |         17 |          1 |          5 |         23 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\MoveToForest.java            | Java     |         17 |          0 |          4 |         21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\MoveToTown.java              | Java     |         17 |          0 |          4 |         21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\Plant.java                   | Java     |         30 |          0 |          6 |         36 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\PlayerMoveInForest.java      | Java     |         29 |          0 |          8 |         37 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\PlayerRestInForest.java      | Java     |         17 |          0 |          3 |         20 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\PlayerReturn.java            | Java     |         14 |          0 |          2 |         16 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\PlayerWalkInTown.java        | Java     |         16 |          0 |          3 |         19 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\TownToScene.java             | Java     |         20 |          0 |          2 |         22 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\UseInventoryItem.java        | Java     |         27 |          1 |          7 |         35 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\battle\BattleAttack.java     | Java     |         18 |          0 |          5 |         23 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\battle\BattleBackpack.java   | Java     |         39 |          0 |         11 |         50 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\battle\BattleDefence.java    | Java     |         18 |          0 |          4 |         22 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\battle\BattleEscape.java     | Java     |         18 |          0 |          5 |         23 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\Flower.java                    | Java     |         24 |          0 |          6 |         30 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\FlowerSeed.java                | Java     |         32 |          2 |          5 |         39 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\Plant.java                     | Java     |         16 |          0 |          5 |         21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\Seed.java                      | Java     |          7 |          3 |         10 |         20 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\SeedAdapter.java               | Java     |         13 |          0 |          6 |         19 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\SeedFactory.java               | Java     |          5 |          1 |          2 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\SeedShop.java                  | Java     |         21 |          1 |          5 |         27 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\Shop.java                      | Java     |         19 |          3 |          7 |         29 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\Vegetable.java                 | Java     |         23 |          0 |          4 |         27 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Farm\VegetableSeed.java             | Java     |         32 |          1 |          7 |         40 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Buff\AttackBuff.java           | Java     |         30 |          0 |          8 |         38 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Buff\Buff.java                 | Java     |         16 |          0 |          5 |         21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Buff\DefenceBuff.java          | Java     |         34 |          0 |          5 |         39 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Buff\EnergyBuff.java           | Java     |         17 |          0 |          5 |         22 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Buff\HealthBuff.java           | Java     |         22 |          0 |          6 |         28 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Buff\IBuff.java                | Java     |          5 |          0 |          1 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Dice.java                      | Java     |         36 |          0 |          7 |         43 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Inventory.java                 | Java     |        320 |          2 |         53 |        375 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\InventoryItem.java             | Java     |         75 |          1 |         19 |         95 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\InventoryIterator.java         | Java     |         37 |          0 |          6 |         43 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\InventoryMgr.java              | Java     |         53 |          2 |         13 |         68 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\ItemExtention.java             | Java     |          3 |          0 |          3 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\ItemTypes.java                 | Java     |          4 |          0 |          1 |          5 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Iterator.java                  | Java     |          5 |          0 |          2 |          7 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Pool\ObjectPool.java           | Java     |         28 |          0 |          7 |         35 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\DefencePotion.java      | Java     |         12 |          0 |          6 |         18 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\EnergyPotion.java       | Java     |         12 |          0 |          4 |         16 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\HealingPotion.java      | Java     |         12 |          0 |          3 |         15 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\IPotion.java            | Java     |          5 |          0 |          2 |          7 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\PotionAdapter.java      | Java     |         21 |          0 |          7 |         28 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\PotionBase.java         | Java     |         10 |          0 |          2 |         12 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\PotionFactory.java      | Java     |         72 |          0 |         10 |         82 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\PotionType.java         | Java     |          5 |          1 |          2 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Potion\StrengthPotion.java     | Java     |         12 |          0 |          3 |         15 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\Bullet.java             | Java     |         25 |          0 |          3 |         28 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\BulletPool.java         | Java     |         14 |          1 |          5 |         20 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\Gun.java                | Java     |         18 |          0 |          4 |         22 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\Iweapon.java            | Java     |          5 |          0 |          1 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\NullWeapon.java         | Java     |         12 |          0 |          4 |         16 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\Sword.java              | Java     |         37 |          0 |          7 |         44 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\WeaponAdapter.java      | Java     |         16 |          0 |          5 |         21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\WeaponAttackData.java   | Java     |         18 |          0 |          4 |         22 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\WeaponBase.java         | Java     |         17 |          0 |          4 |         21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\WeaponFactory.java      | Java     |         37 |          0 |          7 |         44 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\WeaponType.java         | Java     |          4 |          0 |          2 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\App.java                        | Java     |         17 |          0 |          2 |         19 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\ChoiceMgr.java                  | Java     |         74 |          1 |         15 |         90 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\FarmMgr.java                    | Java     |         77 |          6 |         16 |         99 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\ForestMgr.java                  | Java     |        125 |          3 |         17 |        145 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\GameMgr.java                    | Java     |        119 |          0 |         19 |        138 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\GameStatus.java                 | Java     |          4 |          0 |          0 |          4 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\IPlayerMoveObserver.java        | Java     |          4 |          0 |          1 |          5 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\InputMgr.java                   | Java     |         44 |          0 |          9 |         53 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\ShopMgr.java                    | Java     |         58 |          0 |          9 |         67 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\SoundMgr.java                   | Java     |        113 |          4 |         30 |        147 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Monster\IMonster.java               | Java     |          5 |          0 |          3 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Monster\Monster.java                | Java     |         40 |          0 |         13 |         53 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Monster\MonsterMovement.java        | Java     |         39 |          0 |          7 |         46 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Monster\MonsterPool.java            | Java     |         10 |          0 |          3 |         13 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Monster\MonsterVisual.java          | Java     |         17 |          0 |          4 |         21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\NPC\Alice.java                      | Java     |         45 |          0 |          8 |         53 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\NPC\NPC.java                        | Java     |          9 |          0 |          7 |         16 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\NPC\Resident.java                   | Java     |         46 |          0 |         10 |         56 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Other\Callback.java                 | Java     |          4 |          0 |          1 |          5 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Other\Global.java                   | Java     |        102 |          0 |         25 |        127 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Other\Mathf.java                    | Java     |          9 |          0 |          3 |         12 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Other\Task.java                     | Java     |          9 |          0 |          2 |         11 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\ColorType.java               | Java     |          4 |          0 |          2 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\ConstellationType.java       | Java     |          4 |          0 |          2 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\Energy.java                  | Java     |         46 |          0 |         12 |         58 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\EnergyPresenter.java         | Java     |         63 |          0 |         13 |         76 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\EnergyView.java              | Java     |          8 |          0 |          3 |         11 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\HairStyleType.java           | Java     |          4 |          0 |          2 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\Money.java                   | Java     |         62 |          0 |         13 |         75 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\MoneyPresenter.java          | Java     |        100 |          0 |         17 |        117 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\MoneyView.java               | Java     |          7 |          0 |          3 |         10 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\Player.java                  | Java     |        130 |          8 |         33 |        171 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerBattle.java            | Java     |         60 |          5 |         12 |         77 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerBattleState.java       | Java     |         16 |          0 |          1 |         17 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerComaState.java         | Java     |         17 |          0 |          1 |         18 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerHealth.java            | Java     |         17 |          0 |          4 |         21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerIdleState.java         | Java     |         17 |          0 |          1 |         18 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerInitState.java         | Java     |         12 |          0 |          2 |         14 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerMaker.java             | Java     |          3 |          0 |          2 |          5 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerMoveState.java         | Java     |         16 |          0 |          1 |         17 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerMovement.java          | Java     |         42 |          0 |         12 |         54 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerSleepState.java        | Java     |         17 |          0 |          2 |         19 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerState.java             | Java     |          5 |          0 |          1 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerVisual.java            | Java     |         72 |          0 |         21 |         93 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Scene\Cafe.java                     | Java     |         75 |          0 |         11 |         86 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Scene\Florist.java                  | Java     |         51 |          0 |          9 |         60 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Scene\Scene.java                    | Java     |         60 |          1 |         12 |         73 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Scene\SceneProxy.java               | Java     |         50 |          0 |         10 |         60 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Scene\TownScene.java                | Java     |         77 |          0 |         12 |         89 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Scene\iScene.java                   | Java     |          5 |          0 |          3 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Shop\FarmShop.java                  | Java     |         37 |          0 |          8 |         45 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Shop\IShop.java                     | Java     |          6 |          0 |          2 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Shop\PotionShop.java                | Java     |         44 |          0 |          9 |         53 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Shop\ShopBase.java                  | Java     |         28 |          1 |          6 |         35 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Shop\ShopType.java                  | Java     |          4 |          0 |          2 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Shop\WeaponShop.java                | Java     |        123 |          0 |         24 |        147 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\TXT\TXTLoader.java                  | Java     |         38 |          0 |          5 |         43 |
| Total                                                                         |          |      4,685 |         51 |      1,029 |      5,765 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+