Date : 2022-12-18 00:05:07
Directory : d:\CourseCode\Pattern\FarmRPG\FarmRPG\src
Total : 23 files,  216 codes, -1 comments, 30 blanks, all 245 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         23 |        216 |         -1 |         30 |        245 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         23 |        216 |         -1 |         30 |        245 |
| Battle                                                                      |          5 |          5 |          0 |        -20 |        -15 |
| Choice                                                                      |          4 |         63 |          0 |         15 |         78 |
| Choice\battle                                                               |          2 |         42 |          0 |          7 |         49 |
| Item                                                                        |          5 |         17 |         -1 |          4 |         20 |
| Item\Buff                                                                   |          2 |          1 |          0 |          3 |          4 |
| Item\Weapon                                                                 |          2 |         -4 |          0 |          1 |         -3 |
| Mgr                                                                         |          3 |         15 |          0 |          2 |         17 |
| Monster                                                                     |          2 |         55 |          0 |         15 |         70 |
| Player                                                                      |          2 |          3 |          0 |          3 |          6 |
| Scene                                                                       |          1 |          1 |          0 |          1 |          2 |
| Shop                                                                        |          1 |         57 |          0 |         10 |         67 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\Battle.java                | Java     |          9 |          0 |         -5 |          4 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\BattleAction.java          | Java     |          1 |          0 |          0 |          1 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\BattleMemberBase.java      | Java     |         33 |          0 |          2 |         35 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\EquipItem.java             | Java     |        -18 |          0 |         -9 |        -27 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\UsePotion.java             | Java     |        -20 |          0 |         -8 |        -28 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\UseInventoryItem.java      | Java     |          1 |          0 |          0 |          1 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\UseInventoryItemOnce.java  | Java     |         20 |          0 |          8 |         28 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\battle\BattleBackpack.java | Java     |         22 |          0 |          0 |         22 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\battle\EquipItem.java      | Java     |         20 |          0 |          7 |         27 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Buff\AttackBuff.java         | Java     |          1 |          0 |          2 |          3 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Buff\DefenceBuff.java        | Java     |          0 |          0 |          1 |          1 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Inventory.java               | Java     |         20 |         -1 |          0 |         19 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\WeaponAdapter.java    | Java     |          0 |          0 |          1 |          1 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\WeaponBase.java       | Java     |         -4 |          0 |          0 |         -4 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\ForestMgr.java                | Java     |         15 |          0 |          2 |         17 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\ShopMgr.java                  | Java     |          4 |          0 |          0 |          4 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Mgr\SoundMgr.java                 | Java     |         -4 |          0 |          0 |         -4 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Monster\Monster.java              | Java     |         29 |          0 |          7 |         36 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Monster\MonsterPool.java          | Java     |         26 |          0 |          8 |         34 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\Player.java                | Java     |          5 |          0 |          3 |          8 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerBattle.java          | Java     |         -2 |          0 |          0 |         -2 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Scene\TownScene.java              | Java     |          1 |          0 |          1 |          2 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Shop\PotionShop.java              | Java     |         57 |          0 |         10 |         67 |
| Total                                                                       |          |        216 |         -1 |         30 |        245 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+