Date : 2022-12-18 01:54:44
Directory : d:\CourseCode\Pattern\FarmRPG\FarmRPG\src
Total : 10 files,  35 codes, -4 comments, 0 blanks, all 31 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         10 |         35 |         -4 |          0 |         31 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         10 |         35 |         -4 |          0 |         31 |
| Actor                                                                       |          1 |          4 |          0 |          1 |          5 |
| Battle                                                                      |          3 |         24 |          0 |          2 |         26 |
| Choice                                                                      |          1 |          3 |          0 |          0 |          3 |
| Choice\battle                                                               |          1 |          3 |          0 |          0 |          3 |
| Item                                                                        |          1 |          4 |          0 |          1 |          5 |
| Item\Weapon                                                                 |          1 |          4 |          0 |          1 |          5 |
| Player                                                                      |          3 |        -10 |         -4 |         -4 |        -18 |
| Shop                                                                        |          1 |         10 |          0 |          0 |         10 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Actor\AttackWithWeapon.java       | Java     |          4 |          0 |          1 |          5 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\Battle.java                | Java     |         18 |          0 |         -1 |         17 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\BattleMemberBase.java      | Java     |          5 |          0 |          2 |          7 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Battle\IBattleMediator.java       | Java     |          1 |          0 |          1 |          2 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Choice\battle\BattleBackpack.java | Java     |          3 |          0 |          0 |          3 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Item\Weapon\WeaponBase.java       | Java     |          4 |          0 |          1 |          5 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\Player.java                | Java     |          6 |          0 |          0 |          6 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerBattle.java          | Java     |          1 |         -4 |          0 |         -3 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Player\PlayerHealth.java          | Java     |        -17 |          0 |         -4 |        -21 |
| d:\CourseCode\Pattern\FarmRPG\FarmRPG\src\Shop\WeaponShop.java              | Java     |         10 |          0 |          0 |         10 |
| Total                                                                       |          |         35 |         -4 |          0 |         31 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+